{
  "compilerOptions": {
    "target": "ES2020",
    "outDir": "./dist",
    "module": "node16",
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "strictNullChecks": true,
    "preserveWatchOutput": true,
    "moduleResolution": "node16",
    "rootDir": "src",

    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"], // Covers src/config/database.ts (or .js)
  "exclude": ["node_modules", "dist"]
}

// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "outDir": "./build",
//     "module": "Node16",
//     "types": ["node", "jest"],
//     "resolveJsonModule": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "strictNullChecks": true,
//     "preserveWatchOutput": true,
//     "moduleResolution": "node16"
//   }
// }
